# -*- coding: utf-8 -*-

[ServerSet_デフォルト]
channel=#Dice_Test
characterCode=UTF-8
extraCardFileText=
gameType=NonTitle
nickName=bcDICE
portNo=6667
serverName=irc.trpg.net

[default]
serverSet=デフォルト

