# Generated by mkexy
# on 2011-11-23 09:08

general:
  startup: bcdice.rb
  core: cui
  kcode: utf8

file:
  bcdice.rb:
  configBcDiceForSystem.rb:
  configBcDice.rb:
  rubygems/defaults.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/defaults.rb
  thread.so:
    file: C:/tools/ruby1.8/lib/ruby/1.8/i386-mswin32/thread.so
    type: extension-library
  thread.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/thread.rb
  etc.so:
    file: C:/tools/ruby1.8/lib/ruby/1.8/i386-mswin32/etc.so
    type: extension-library
  rbconfig.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/i386-mswin32/rbconfig.rb
  rubygems/exceptions.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/exceptions.rb
  rubygems/version.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/version.rb
  rubygems/requirement.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/requirement.rb
  rubygems/dependency.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/dependency.rb
  rubygems/gem_path_searcher.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/gem_path_searcher.rb
  rubygems/user_interaction.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/user_interaction.rb
  rubygems/platform.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/platform.rb
  rubygems/specification.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/specification.rb
  rubygems/source_index.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/source_index.rb
  rubygems/builder.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/builder.rb
  Win32API.so:
    file: C:/tools/ruby1.8/lib/ruby/1.8/i386-mswin32/Win32API.so
    type: extension-library
  rubygems/config_file.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/config_file.rb
  rubygems/custom_require.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems/custom_require.rb
  rational.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/rational.rb
  date/format.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/date/format.rb
  parsedate.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/parsedate.rb
  time.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/time.rb
  rubygems.rb:
    file: C:/tools/ruby1.8/lib/ruby/vendor_ruby/1.8/rubygems.rb
  wxruby2.so:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wxruby2.so
    type: extension-library
  wx/version.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/version.rb
  wx/helpers.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/helpers.rb
  wx/classes/evthandler.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/evthandler.rb
  wx/classes/acceleratortable.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/acceleratortable.rb
  wx/classes/animation.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/animation.rb
  wx/classes/app.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/app.rb
  wx/classes/artprovider.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/artprovider.rb
  wx/classes/auinotebook.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/auinotebook.rb
  wx/classes/bitmap.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/bitmap.rb
  wx/classes/busycursor.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/busycursor.rb
  wx/classes/checklistbox.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/checklistbox.rb
  wx/classes/choice.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/choice.rb
  wx/classes/clientdc.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/clientdc.rb
  wx/classes/clipboard.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/clipboard.rb
  wx/classes/colour.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/colour.rb
  wx/classes/combobox.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/combobox.rb
  wx/classes/commandevent.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/commandevent.rb
  wx/classes/controlwithitems.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/controlwithitems.rb
  wx/classes/dataformat.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/dataformat.rb
  wx/classes/data_object.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/data_object.rb
  wx/classes/data_object_simple.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/data_object_simple.rb
  wx/classes/dc.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/dc.rb
  wx/classes/event.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/event.rb
  wx/classes/font.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/font.rb
  wx/classes/functions.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/functions.rb
  wx/classes/gauge.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/gauge.rb
  wx/classes/genericdirctrl.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/genericdirctrl.rb
  wx/classes/grid.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/grid.rb
  wx/classes/hboxsizer.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/hboxsizer.rb
  wx/classes/helpcontroller.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/helpcontroller.rb
  wx/classes/simplehelpprovider.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/simplehelpprovider.rb
  wx/classes/helpcontrollerhelpprovider.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/helpcontrollerhelpprovider.rb
  wx/classes/helpprovider.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/helpprovider.rb
  wx/classes/htmlhelpcontroller.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/htmlhelpcontroller.rb
  wx/classes/htmlwindow.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/htmlwindow.rb
  wx/classes/icon.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/icon.rb
  wx/classes/iconbundle.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/iconbundle.rb
  wx/classes/image.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/image.rb
  wx/classes/imagelist.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/imagelist.rb
  wx/classes/listbox.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/listbox.rb
  wx/classes/listctrl.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/listctrl.rb
  wx/classes/locale.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/locale.rb
  wx/classes/mediactrl.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/mediactrl.rb
  wx/classes/menu.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/menu.rb
  wx/classes/menuitem.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/menuitem.rb
  wx/classes/notebook.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/notebook.rb
  wx/classes/object.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/object.rb
  wx/classes/paintdc.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/paintdc.rb
  wx/classes/point.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/point.rb
  wx/classes/previewframe.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/previewframe.rb
  wx/classes/rect.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/rect.rb
  wx/classes/richtextctrl.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/richtextctrl.rb
  wx/classes/size.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/size.rb
  wx/classes/sizer.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/sizer.rb
  wx/classes/sound.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/sound.rb
  wx/classes/splitterwindow.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/splitterwindow.rb
  wx/classes/standardpaths.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/standardpaths.rb
  wx/classes/styledtextctrl.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/styledtextctrl.rb
  wx/classes/textctrl.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/textctrl.rb
  wx/classes/texturlevent.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/texturlevent.rb
  wx/classes/timer.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/timer.rb
  wx/classes/toolbar.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/toolbar.rb
  wx/classes/toolbartool.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/toolbartool.rb
  wx/classes/treectrl.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/treectrl.rb
  wx/classes/validator.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/validator.rb
  wx/classes/vboxsizer.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/vboxsizer.rb
  wx/classes/window.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/window.rb
  wx/classes/xmlresource.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/classes/xmlresource.rb
  wx/accessors.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/accessors.rb
  wx/keyword_ctors.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/keyword_ctors.rb
  wx/keyword_defs.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx/keyword_defs.rb
  wx.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/wxruby-2.0.1-x86-mswin32-60/lib/wx.rb
  log.rb:
  CountHolder.rb:
  nkf.so:
    file: C:/tools/ruby1.8/lib/ruby/1.8/i386-mswin32/nkf.so
    type: extension-library
  kconv.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/kconv.rb
  CardTrader.rb:
  diceBot/DiceBot.rb:
  dice/AddDice.rb:
  dice/UpperDice.rb:
  dice/RerollDice.rb:
  bcdiceCore.rb:
  ArgsAnalizer.rb:
  IniFile.rb:
  ostruct.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/ostruct.rb
  socket.so:
    file: C:/tools/ruby1.8/lib/ruby/1.8/i386-mswin32/socket.so
    type: extension-library
  monitor.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/monitor.rb
  logger.rb:
    file: C:/tools/ruby1.8/lib/ruby/1.8/logger.rb
  net/irc/constants.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/net-irc-0.0.9/lib/net/irc/constants.rb
  net/irc/pattern.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/net-irc-0.0.9/lib/net/irc/pattern.rb
  net/irc.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/net-irc-0.0.9/lib/net/irc.rb
  net/irc/client.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/net-irc-0.0.9/lib/net/irc/client.rb
  net/irc/message.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/net-irc-0.0.9/lib/net/irc/message.rb
  net/irc/message/serverconfig.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/net-irc-0.0.9/lib/net/irc/message/serverconfig.rb
  net/irc/message/modeparser.rb:
    file: C:/tools/ruby1.8/lib/ruby/gems/1.8/gems/net-irc-0.0.9/lib/net/irc/message/modeparser.rb
  encode.rb:
    file: ./irc/encode.rb
  ircLib.rb:
    file: ./irc/ircLib.rb
  ircBot.rb:
    file: ./irc/ircBot.rb
  bcdiceGui.rb:
  diceBot/Arianrhod.rb:
  diceBot/ArsMagica.rb:
  diceBot/BarnaKronika.rb:
  diceBot/ChaosFlare.rb:
  diceBot/Chill.rb:
  diceBot/Cthulhu.rb:
  diceBot/CthulhuTech.rb:
  diceBot/DarkBlaze.rb:
  diceBot/DemonParasite.rb:
  diceBot/DoubleCross.rb:
  diceBot/EarthDawn.rb:
  diceBot/EclipsePhase.rb:
  diceBot/Elric.rb:
  diceBot/EmbryoMachine.rb:
  diceBot/GehennaAn.rb:
  diceBot/Gundog.rb:
  diceBot/GundogZero.rb:
  diceBot/Hieizan.rb:
  diceBot/HuntersMoon.rb:
  diceBot/InfiniteFantasia.rb:
  diceBot/MagicaLogia.rb:
  diceBot/MeikyuDays.rb:
  diceBot/MeikyuKingdom.rb:
  diceBot/MonotoneMusium.rb:
  diceBot/Nechronica.rb:
  diceBot/NightWizard.rb:
  diceBot/NightmareHunterDeep.rb:
  diceBot/ParasiteBlood.rb:
  diceBot/Peekaboo.rb:
  diceBot/Pendragon.rb:
  diceBot/PhantasmAdventure.rb:
  diceBot/RokumonSekai2.rb:
  diceBot/RoleMaster.rb:
  diceBot/RuneQuest.rb:
  diceBot/Satasupe.rb:
  diceBot/ShadowRun.rb:
  diceBot/ShadowRun4.rb:
  diceBot/ShinobiGami.rb:
  diceBot/SwordWorld.rb:
  diceBot/Torg.rb:
  diceBot/TokumeiTenkousei.rb:
  diceBot/TunnelsAndTrolls.rb:
  diceBot/WARPS.rb:
  diceBot/Warhammer.rb:
  diceBot/ZettaiReido.rb:
